# tes001

./: README.md  settings.gradle
AndroidChatApp/: settings.gradle
AndroidChatApp/app/: build.gradle  google-services.json
AndroidChatApp/app/src/androidTest/java/com/example/androidchatapp/: ExampleInstrumentedTest.java
AndroidChatApp/app/src/main/: AndroidManifest.xml
AndroidChatApp/app/src/main/java/com/example/androidchatapp/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Adapter/: MyViewPagerAdapter.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Common/: Common.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Fragment/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/Model/: ChatInfoModel.java  ChatMessageModel.java  UserModel.java
AndroidChatApp/app/src/main/java/com/example/androidchatapp/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
AndroidChatApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  fragment_chat.xml  fragment_people.xml  layout_chat_item.xml  layout_people.xml
AndroidChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidChatApp/gradle/wrapper/: gradle-wrapper.properties
AndroidEatIt/: settings.gradle
AndroidEatIt/app/: build.gradle  google-services.json
AndroidEatIt/app/src/androidTest/java/com/example/androideatit/: ExampleInstrumentedTest.java
AndroidEatIt/app/src/main/: AndroidManifest.xml
AndroidEatIt/app/src/main/java/com/example/androideatit/: HomeActivity.java  MainActivity.java
AndroidEatIt/app/src/main/java/com/example/androideatit/Common/: Common.java  SpacesItemDecoration.java
AndroidEatIt/app/src/main/java/com/example/androideatit/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
AndroidEatIt/app/src/main/java/com/example/androideatit/EventBus/: CategoryClick.java  CounterCartEvent.java  FoodItemClick.java
AndroidEatIt/app/src/main/java/com/example/androideatit/Model/: AddonModel.java  AppBestDealModel.java  AppPopularCategoryModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  SizeModel.java  UserModel.java
AndroidEatIt/app/src/main/java/com/example/androideatit/adapter/: MyAppBestDealsAdapter.java  MyAppPopularCategoryAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java
AndroidEatIt/app/src/main/java/com/example/androideatit/callback/: IAppBestDealCallbackListener.java  IAppPopularCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IRecyclerClickListener.java
AndroidEatIt/app/src/main/java/com/example/androideatit/ui/comments/: CommentFragment.java  CommentViewModel.java
AndroidEatIt/app/src/main/java/com/example/androideatit/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
AndroidEatIt/app/src/main/java/com/example/androideatit/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
AndroidEatIt/app/src/main/java/com/example/androideatit/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidEatIt/app/src/main/java/com/example/androideatit/ui/menu/: MenuFragment.java  MenuViewModel.java
AndroidEatIt/app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
AndroidEatIt/app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_app_best_deal_item.xml  layout_app_popular_categories_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_rating.xml  layout_register.xml  nav_header_home.xml
AndroidEatIt/app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
AndroidEatIt/app/src/main/res/navigation/: mobile_navigation.xml
AndroidEatIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidEatIt/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduberremake/: Common.java  SplashScreenActivity.java
app/src/main/java/com/example/androiduberremake/Model/: DriverInfoModel.java
app/src/main/res/layout/: activity_splash_screen.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
